<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sqlancer</groupId>
    <artifactId>sqlancer</artifactId>
    <version>2.0.0</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>

  <artifactId>questdb</artifactId>
  <packaging>jar</packaging>

  <properties>
    <sonar.source>${basedir}</sonar.source>
    <sonar.inclusions>${basedir}/**/*.java</sonar.inclusions>
    <sonar.test.exclusions>${maven.multiModuleProjectDirectory}/**/*</sonar.test.exclusions>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.sqlancer</groupId>
      <artifactId>core</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.questdb</groupId>
      <artifactId>questdb</artifactId>
      <version>6.5.3</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>${basedir}</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>net.revelc.code.formatter</groupId>
        <artifactId>formatter-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <includes>
            <include>../Main.java</include>
            <include>./**/*.java</include>
          </includes>
          <!-- No tests for QuestDB -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>