<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sqlancer</groupId>
		<artifactId>sqlancer</artifactId>
		<version>2.0.0</version>
		<relativePath>../../../pom.xml</relativePath>
	</parent>

	<artifactId>mysql</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.sqlancer</groupId>
			<artifactId>core</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.30</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>../../../src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<includes>
						<include>sqlancer/cnosdb/query/*.java</include>
						<include>sqlancer/transformations/*.java</include>
						<include>sqlancer/cnosdb/oracle/*.java</include>
						<include>sqlancer/cnosdb/ast/*.java</include>
						<include>sqlancer/common/*.java</include>
						<include>sqlancer/cnosdb/oracle/tlp/*.java</include>
						<include>sqlancer/mysql/gen/*.java</include>
						<include>sqlancer/common/query/*.java</include>
						<include>sqlancer/common/visitor/*.java</include>
						<include>sqlancer/common/schema/*.java</include>
						<include>sqlancer/mysql/gen/tblmaintenance/*.java</include>
						<include>sqlancer/cnosdb/*.java</include>
						<include>sqlancer/common/ast/*.java</include>
						<include>sqlancer/mysql/gen/datadef/*.java</include>
						<include>sqlancer/mysql/gen/admin/*.java</include>
						<include>sqlancer/common/ast/newast/*.java</include>
						<include>sqlancer/*.java</include>
						<include>sqlancer/common/log/*.java</include>
						<include>sqlancer/common/gen/*.java</include>
						<include>sqlancer/mysql/*.java</include>
						<include>sqlancer/mysql/ast/*.java</include>
						<include>sqlancer/cnosdb/gen/*.java</include>
						<include>sqlancer/mysql/oracle/*.java</include>
						<include>sqlancer/common/oracle/*.java</include>
						<include>sqlancer/cnosdb/client/*.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>