# Default driver versions
sqlite3.driver.version=3.42.0.0
sqlite3.driver.url=https://repo1.maven.org/maven2/org/xerial/sqlite-jdbc/{version}/sqlite-jdbc-{version}.jar

duckdb.driver.version=1.2.0
duckdb.driver.url=https://repo1.maven.org/maven2/org/duckdb/duckdb_jdbc/{version}/duckdb_jdbc-{version}.jar
