<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sqlancer</groupId>
		<artifactId>sqlancer</artifactId>
		<version>2.0.0</version>
		<relativePath>../../../pom.xml</relativePath>
	</parent>

	<artifactId>postgres</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.sqlancer</groupId>
			<artifactId>core</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>../../../src</sourceDirectory>
		<testSourceDirectory>../../../test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<includes>
						<include>sqlancer/Main.java</include>
						<include>sqlancer/postgres/oracle/tlp/*.java</include>
						<include>sqlancer/postgres/*.java</include>
						<include>sqlancer/postgres/gen/*.java</include>
						<include>sqlancer/postgres/ast/*.java</include>
						<include>sqlancer/postgres/oracle/*.java</include>
					</includes>
					<testIncludes>
						<testInclude>sqlancer/dbms/TestConfig.java</testInclude>
						<testInclude>sqlancer/dbms/TestPostgres*.java</testInclude>
					</testIncludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>