<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sqlancer</groupId>
		<artifactId>sqlancer</artifactId>
		<version>2.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>full</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.sqlancer</groupId>
			<artifactId>citus</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sqlancer</groupId>
			<artifactId>clickhouse</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sqlancer</groupId>
			<artifactId>cnosdb</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sqlancer</groupId>
			<artifactId>cockroachdb</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sqlancer</groupId>
			<artifactId>databend</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sqlancer</groupId>
			<artifactId>datafusion</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sqlancer</groupId>
			<artifactId>doris</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sqlancer</groupId>
			<artifactId>duckdb</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sqlancer</groupId>
			<artifactId>h2</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sqlancer</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sqlancer</groupId>
			<artifactId>mariadb</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sqlancer</groupId>
			<artifactId>materialize</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sqlancer</groupId>
			<artifactId>mysql</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sqlancer</groupId>
			<artifactId>oceanbase</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sqlancer</groupId>
			<artifactId>postgres</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sqlancer</groupId>
			<artifactId>presto</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sqlancer</groupId>
			<artifactId>questdb</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sqlancer</groupId>
			<artifactId>sqlite3</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sqlancer</groupId>
			<artifactId>tidb</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sqlancer</groupId>
			<artifactId>yugabyte</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>../src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.14.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>